<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.*</SteeltoeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="$(SteeltoeVersion)" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticFiles/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steeltoe\src\Logging\src\DynamicLogger\Steeltoe.Logging.DynamicLogger.csproj" />
    <ProjectReference Include="..\Steeltoe\src\Management\src\Endpoint\Steeltoe.Management.Endpoint.csproj" />
    <ProjectReference Include="..\Steeltoe\src\Management\src\Tracing\Steeltoe.Management.Tracing.csproj" />
  </ItemGroup>

</Project>
